vnctools
==========

Simple CLI wrappers to control and record VNC displays from Ruby.

[![Build Status](https://secure.travis-ci.org/jarib/vnctools.png)](http://travis-ci.org/jarib/vnctools)

Usage
=============

```ruby
# `tightvncserver`
server = VncTools::Server.new
server.start

# `ffmpeg`
recorder = VncTools::Recorder.new(server.display, "movie.mp4")
recorder.start

ENV['DISPLAY'] = server.display
...

recorder.stop
server.stop
```

Requirements
============

* Linux
* tightvncserver (apt-get install tightvncserver)

Note on Patches/Pull Requests
=============================

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

Copyright
=========

Copyright (c) 2011-2014 Jari Bakken. See LICENSE for details.

